<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FragmentTuna">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_bold"
                android:padding="10dp"
                android:text="Jenis"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_bold"
                android:padding="10dp"
                android:text="Tarif (Dewasa)"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_bold"
                android:padding="10dp"
                android:text="Tarif (Anak)"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Bisnis I (VIP)"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 89.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 10.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Bisnis II"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 72.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 8.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Ekonomi"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 63.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 6.500"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan I"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 103.910"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan II"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 171.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan III"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 243.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan IV/a"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 961.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan IV/b"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 999.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan V/a"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 2.266.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan V/b"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 1.625.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan VI/a"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 3.021.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan VI/b"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 2.235.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan VII"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 3.155.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan VIII"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 4.249.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Golongan IX"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:text="Rp. 6.357.000"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border"
                android:fontFamily="@font/inter_regular"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </TableRow>

    </TableLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="*Tarif dapat berubah"-->
    <!--        android:textSize="15dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />-->
</androidx.constraintlayout.widget.ConstraintLayout>